{
  "name": "therev",
  "version": "1.0.0",
  "description": "Forum Political topics and where you can have your own profile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon src/index.ts",
    "electron": "electron src/electron/main.cjs",
    "electron:dev": "concurrently \"npm run start:dev\" \"npm run electron\"",
    "build:electron": "echo 'Electron uses CommonJS files - no build needed'",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "test": "jest --testPathPattern=tests --testPathIgnorePatterns=integration",
    "test:watch": "jest --testPathPattern=tests --testPathIgnorePatterns=integration --watch",
    "test:coverage": "jest --testPathPattern=tests --testPathIgnorePatterns=integration --coverage",
    "test:coverage:check": "jest --testPathPattern=tests --testPathIgnorePatterns=integration --coverage --passWithNoTests",
    "test:ci": "jest --testPathPattern=tests --testPathIgnorePatterns=integration --ci --coverage --watchAll=false",
    "test:integration": "echo 'Integration tests must be run in Docker. Use: npm run docker:test'",
    "test:integration:local": "set NODE_ENV=test&& set DOCKER_ENV=true&& npx ts-node --project tsconfig.json -r tsconfig-paths/register node_modules/.bin/jest --testPathPatterns=integration --detectOpenHandles --forceExit --passWithNoTests --testNamePattern=**/integration/**/*.test.ts --setupFilesAfterEnv=src/tests/setup.cjs",
    "test:integration:fixed": "NODE_ENV=test DOCKER_ENV=true TS_NODE_PROJECT=src npx ts-node --project tsconfig.json -r tsconfig-paths/register node_modules/.bin/jest --testPathPatterns=integration --detectOpenHandles --forceExit --passWithNoTests",
    "test:unit": "jest --testPathPattern=tests --testPathIgnorePatterns=integration",
    "test:integration:docker": "NODE_OPTIONS='--experimental-vm-modules' NODE_ENV=test INTEGRATION_TESTS=true jest --testPathPatterns=integration --verbose --detectOpenHandles --forceExit --passWithNoTests",
    "docker:build": "docker build -t therev-app .",
    "docker:build:test": "docker build -f Dockerfile.test -t therev-test .",
    "docker:up": "docker-compose up -d postgres redis",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:test": "powershell -ExecutionPolicy Bypass -File scripts/docker-integration-test.ps1",
    "validate:docker": "bash scripts/validate-docker-enforcement.sh",
    "check:coverage": "bash scripts/check-coverage.sh",
    "test:docker": "bash scripts/test-docker.sh",
    "docker:dev": "docker-compose up app",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.0.5",
    "graphql": "^16.12.0",
    "graphql-yoga": "^3.9.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
